layout:
[
	{
		tipo:"pantalla", 
		rgba:[255, 255, 255, 255]
	},
	{
		tipo:"ttf",
		pos:[16, 16],
		texto:"-",
		fuente:"fuente", rgba:[0, 0, 0, 255],
		id:"txt_pulsa_tecla", alpha: 255, orden: 10, visible: true
	},

	{
		tipo:"ttf",
		pos:[32, 48],
		texto:"-",
		fuente:"fuente", rgba:[128, 128, 128, 255],
		id:"txt_inicio_off", alpha: 0, orden: 10, visible: false
	},
	{
		tipo:"ttf",
		pos:[32, 48],
		texto:"-",
		fuente:"fuente", rgba:[0, 0, 0, 255],
		id:"txt_inicio_on", alpha: 0, orden: 20, visible: false
	},
	{
		tipo:"ttf",
		pos:[32, 68],
		texto:"-",
		fuente:"fuente", rgba:[128, 128, 128, 255],
		id:"txt_controles_off", alpha: 0, orden: 10, visible: false
	},
	{
		tipo:"ttf",
		pos:[32, 68],
		texto:"-",
		fuente:"fuente", rgba:[0, 0, 0, 255],
		id:"txt_controles_on", alpha: 0, orden: 20, visible: false
	},
	{
		tipo:"ttf",
		pos:[32, 88],
		texto:"-",
		fuente:"fuente", rgba:[128, 128, 128, 255],
		id:"txt_salir_off", alpha: 0, orden: 10, visible: false
	},
	{
		tipo:"ttf",
		pos:[32, 88],
		texto:"-",
		fuente:"fuente", rgba:[0, 0, 0, 255],
		id:"txt_salir_on", alpha: 0, orden: 20, visible: false
	},

	{
		tipo:"bitmap",
		pos:[140, 300, 546, 376], rec:[0, 0, 546, 376],
		textura:"cover", orden: 15, id:"cover"
	},
	{
		tipo:"bitmap",
		pos:[140, 300, 546, 376], rec:[0, 0, 546, 376],
		textura:"flores", orden: 16, id:"flores", alpha:0
	},
	{tipo:"caja",pos:[0, 0, 800, 600], rgb:[255,255,255], id:"fader", alpha:255, orden: 20}
]
