<1$>That's the wind. 

Use the left and right cursor keys to 
change direction. 

Avoid crashing into walls.<#>

<2$>A door is blocking the exit above.

Make the wind flow into windmills
to open doors.<#>

<3$>Use the up and down keys to change speed.<#>

<4$>Different windmills need to be crossed
at a minimum speed to be activated. 

If there's not enough speed to activate 
a windmill look for another way.<#>

<5$>Make the wind flow into the symbol 
to upgrade maximum speed.<#>

<6$>Make the wind flow into the element to carry it. 

Only one element can be carried at the same time.

Carry all five different elements to the tree 
in order to finish the game.<#>

<7$>Some doors require flowing into more than one 
windmill to open.

Flow into all three windmills before the previous
one stops to open the door.
<#>

<50$>Press any key...<#>
<51$>Start new game<#>
<52$>Configure controls<#>
<53$>Exit<#>
<54$>Configuration<#>

<100$>Are you sure you want to quit?.

Escape to confirm. Other input to continue.
<#>

<101$>All elements have been reunited and the cycle 
begins anew.

Your time: 
<#>

<150$>Window size	<#>
<151$>800 x 500		restart required<#>
<152$>1200 x 750		restart required<#>
<153$>1600 x 1000		restart required<#>
<160$>In game help <#>
<161$>enabled <#>
<162$>disabled <#>
<170$>Back<#>

<200$>Keyboard key <#>
<201$>Mouse button <#>
<202$>Joystick number <#>
<203$>button <#>
<204$>Turn left<#>
<205$>Turn right<#>
<206$>Accelerate<#>
<207$>Slow down<#>
<208$>???<#>
<209$>Enter input for <#>
<210$>Back<#>
